<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códice de Malkia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class = "introduction">
            <p>Recuerdo cuando la historia del mundo no ocupaba mucho más de una página arrancada
                de un libro polvoriento. Cuando las estrellas se podían contar durante una vida mortal y los planetas
                no eran más que proyectos diseminados entre el polvo del cosmos. Pero ahora, con cada amanecer, la tela
                que compone el devenir del universo se expande, entretejiendo nuevas vidas y cercenando aquellas que 
                llegan a su fin. <br>
                He sido testigo del colapso de poderes antiguos cuya realidad volvería loco a cualquier mortal (y no
                mortal, como puede verse en mi caso). Este mundo nació en el seno de Horus y su poder se siente en cada
                roca, en cada río, en cada criatura que ha habitado, habita y habitará estas tierras. <br>
                Civilizaciones enteras han surgido y han caído ante mis ojos, y he documentado cada una de sus
                historias como un cronista intangible; más por aburrimiento que por devoción. Nunca pensé que permitiría 
                que mis palabras llegasen a ojos de los mortales, mas la situación actual es desesperada. <br>
                Antes de nada, he de avisar a cualquier alma mortal que se aventure a leer este códice, pues en sus páginas
                se narra lo posible y lo imposible; lo sensato y la locura; lo que fue, pudo ser y nunca será. <br>
                Bienvenido, viajero. <b>Bienvenido al códice de Malkia.</b>
            </p>
        </section>

        <section class="character-card-container">
            <section class="character-ficha" id="personaje-[ATREUS]">
                <div class ="ficha-contenido-principal">
                    <header class="ficha-header">
                        <img src="images/Characters/Atreus_heroforge.png" alt="Retrato de Atreus Urk" class="retrato">
                        <div class="datos-basicos">
                            <h2 class="nombre-titulo">Atreus Urk</h2>
                            <p class="subtitulo">Clase: Paladín<br>Raza: Semiorco</p>
                        </div>
                        <span class="collapse-icon">▼</span>
                    </header>

                    <div class="historia-fija">
                        <h3 class="seccion-titulo">El Demonio de las Nieves</h3>
                        <p>
                            Atreus nació en el seno de una tribu bárbara de semiorcos, a los pies del monte Ochnum. Hijo del 
                            líder de la tribu, siempre se esforzó para satisfacer las expectativas de su padre. Podía no ser el más 
                            fuerte ni el más capaz, pero su determinación y valentía hacía que se levantase una y otra vez.
                            Sin embargo, su apacible vida cambió para siempre cuando Bane, el dios de la guerra, apareció 
                            en su aldea. Bane, obsesionado por el poder de Horus que residía en el templo de Rachnum, engañó al 
                            sabio Elarion para tomar el control del templo bajo la promesa del progreso. El poder se desbocó, y 
                            toda la aldea sucumbió ante una presencia oscura y desconocida. <br><br>
                            <b>Atreus murió esa noche, pero su espíritu se levantó, imbuido por la furia y la venganza. </b>
                        </p>
                    </div>
                </div>
            </section>
            <section class="character-ficha" id="personaje-[THEDRA]">
                <div class ="ficha-contenido-principal">
                    <header class="ficha-header">
                        <img src="images/Characters/Thedra_heroforge.png" alt="Retrato de Thedra Fayeht" class="retrato">
                        <div class="datos-basicos">
                            <h2 class="nombre-titulo">Thedra (Beleck)</h2>
                            <p class="subtitulo">Clase: Druida<br>Raza: Elfo de los bosques</p>
                        </div>
                        <span class="collapse-icon">▼</span>
                    </header>

                    <div class="historia-fija">
                        <h3 class="seccion-titulo">La Tormenta Inmortal</h3>
                        <p>
                             Al rememorar su infancia, Thedra recuerda los días soleados en el bosque, la sensación fría del agua del estanque y, sobre todo, 
                             muchos, muchos gatos. Thedra creció en un pequeño claro dentro del Bosque de los Ecos Perdidos, acompañada por los felinos del bosque;
                             especialmente, un gato negro de preciosos ojos esmeralda: Mochito. Tras casi un siglo aprendiendo del mundo a partir de las páginas de 
                             los libros (incluidos algunos extractos del presente volumen), Thedra decidió emprender un viaje para asistir a la Universidad de Malsaeta,
                             de donde fue expulsada en extrañas circunstancias. No suficiente con ello, al volver a su casita en el bosque, descubrió que un hombre con 
                             llamas en lugar de ojos había destruido a su familia de felinos. El trauma quiso que Thedra lo olvidase todo, incluida su capacidad para 
                             controlar los elementos. <br><br>
                            <b>Su mente quedó fragmentada, pero ahora Thedra busca completar el puzle que desvele su pasado... Y su futuro. </b>
                        </p>
                    </div>
                </div>
            </section>
            <section class="character-ficha" id="personaje-[XIAO_LONG]">
                <div class ="ficha-contenido-principal">
                    <header class="ficha-header">
                        <img src="images/Characters/XiaoLong_heroforge.png" alt="Retrato de Xiao Long" class="retrato">
                        <div class="datos-basicos">
                            <h2 class="nombre-titulo">Xiao Long</h2>
                            <p class="subtitulo">Clase: Mago<br>Raza: Alto Elfo (Shebai)</p>
                        </div>
                        <span class="collapse-icon">▼</span>
                    </header>

                    <div class="historia-fija">
                        <h3 class="seccion-titulo">La Princesa Apátrida</h3>
                        <p>
                             Desde su nacimiento, Xiao Long tuvo que lidiar con el peso del trono sobre sus hombros. Considerada una prodigio en el uso de 
                             la magia desde pequeña, fue enviada a la Escuela de Magia de Lenthiria para perfeccionar sus habilidades. Sin embargo, su ascendencia como
                             Shebai, denostada y temida por los propios altos elfos, hizo que su periplo por las islas del norte fuese un camino lleno de espinas. 
                             Una noche, una carta llegó a sus manos: un golpe de estado acababa de ocurrir en su tierra natal. Desesperada, tomó sus cosas y se dirigió a 
                             Koryo, solo para ver con sus propios ojos cómo la sangre de sus ancestros manchaba la Plaza Mayor de la capital bajo la hoja de la guillotina.
                             Llena de dolor y frustración, Xiao Long huyó a Tyoko, donde se refugió en los bajos barrios, engañando a nobles y comerciantes para sobrevivir.
                             Tras años en las sombras, Xiao Long se vio empujada a huir del reino; no sin antes jurar que volvería para reclamar lo que era suyo por derecho. <br><br>
                            <b>Las palabras de lo Arcano fluyen por su sangre como un río indomable que erosiona la roca de su destino.</b>
                        </p>
                    </div>
                </div>
            </section>
            <section class="character-ficha" id="personaje-[IDARA]">
                <div class ="ficha-contenido-principal">
                    <header class="ficha-header">
                        <img src="images/Characters/Idara_heroforge.png" alt="Retrato de Idara Opacare" class="retrato">
                        <div class="datos-basicos">
                            <h2 class="nombre-titulo">Idara Opacare</h2>
                            <p class="subtitulo">Clase: Bardo<br>Raza: Aashimar</p>
                        </div>
                        <span class="collapse-icon">▼</span>
                    </header>

                    <div class="historia-fija">
                        <h3 class="seccion-titulo">La Canción del Tiempo</h3>
                        <p>
                             Sinceramente, poco sé de Idara Opacare; como si su propia existencia no fuese más que un error en la gran sinfonía del tiempo. Recuerdo una noche de invierno, 
                             cerca de la frontera con Theós, cuando me había reunido con Elarion para tratar temas concernientes al futuro del mundo y demás bagatelas. El sempiterno mago 
                             era un gran conocedor de los entresijos del tiempo y, entre sorbo y sorbo de su copa de vino, me dijo: "Mi eterno amigo, lo que ocurrirá ya ha ocurrido, solo que 
                             todavía no lo hemos visto". Tras aquellas palabras yo le pregunté si había alguna forma de cambiar lo ocurrido que ocurriría, a lo que me respondió: "Es poco 
                             probable, pero no imposible, que un pequeño guijarro caído del cielo en el pico más alto de una montaña produzca una enorme avalancha en el pueblo al fondo del valle". 
                             No lo comprendí en aquel momento, pero, a medida que veo crecer a la joven Idara, creo que estoy más cerca de entenderlo. <br><br>
                            <b>Las palabras de la joven Opacare son como buques en medio de una tormenta. Para ella, el tiempo no es más que una alegre sinfonía.</b>
                        </p>
                    </div>
                </div>
            </section>
            <section class="character-ficha" id="personaje-[YAAKOV]">
                <div class ="ficha-contenido-principal">
                    <header class="ficha-header">
                        <img src="images/Characters/Yaakov_heroforge.png" alt="Retrato de Yaakov Yitzhacoin" class="retrato">
                        <div class="datos-basicos">
                            <h2 class="nombre-titulo">Yaakov Yitzhacoin</h2>
                            <p class="subtitulo">Clase: Bárbaro<br>Raza: Enano de la Montaña</p>
                        </div>
                        <span class="collapse-icon">▼</span>
                    </header>

                    <div class="historia-fija">
                        <h3 class="seccion-titulo">El Cocinero Indomable</h3>
                        <p>
                             En circunstancias normales, Yaakov sería uno de esos muchos generales legendarios que son recordados, por lo bueno o por lo malo, a lo largo de la historia, pero 
                             Yaakov no era precisamente normal. Nació y se crió en el Sacro Reino de Theós y desde muy joven era considerado un prodigio en el campo de batalla, siendo la primera 
                             persona en alcanzar el rango de capitán antes de los veinte años. Sin embargo, el fundamentalismo religioso imperante en Theós hizo que su camino se torciese, saliendo 
                             del reino años más tarde e instalándose en Koshindor, atraído por su multiculturalidad. Allí, abrió una taberna en la que servía gastronomía de muchos lugares, logrando 
                             un gran éxito. No obstante, el aumento de la intolerancia por parte del Partido Nacionalista ahuyentó a su clientela y, al final, provocó su cierre. <br><br>
                            <b>Para Yaakov, la receta para la victoria se basa en un buen entrenamiento, condimentado con valentía y una pizca de interés monetario.</b>
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
